# SpringMvc

./: pom.xml
src/main/java/com/tpe/: RootContextConfig.java  WebAppInitializer.java  WebMvcConfig.java  questions.txt
src/main/java/com/tpe/controller/: StudentController.java
src/main/java/com/tpe/domain/: Student.java
src/main/java/com/tpe/repository/: StudentRepository.java  StudentRepositoryImp.java
src/main/java/com/tpe/service/: StudentService.java  StudentServiceImp.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: hi.jsp  notFound.jsp  studentForm.jsp  students.jsp
src/main/webapp/resources/css/: style.css
